<!DOCTYPE html>
<html lang=en> 
<meta charset="UTF-8">
<tagname>this is where content goes i guess?</tagname>
<head>
  <title>Important web page.home</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h1>This is my page</h1>
    <H2> THIS IS ALMOST AS IMPORTANT AS THE FIRST ONE</H2>
    <h3> sorry for shouting lil bro</h3>
    <p>and a paragraph! Computers are electronic devices that manipulate information or data, acting as essential tools in modern life that process, store, and retrieve information</p>
</body>  

</html>